NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AgrimVerma:<PASSWORD>@cluster0.1vn56.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ATLASpasswordav

JWT_SECRET=jwt-secret-for-mongodb-signup
JWT_EXPIRES_IN=150d
JWT_COOKIE_EXPIRES_IN=150

EMAIL_USERNAME=dbde2bfd9e7450
EMAIL_PASSWORD=4497edf86ac86d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25